<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/11 13:46:17.000.111,=C:\Users\T2-Programação-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:43:54.000.385,=C:\Users\T2-Programação-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:45:27.000.376,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\Main.pas=C:\Users\T2-Programação-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:45:27.000.376,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\Main.dfm=C:\Users\T2-Programação-01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 08:45:39.000.167,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Projeto_Basico.dproj=C:\Users\T2-Programação-01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/14 08:46:54.000.221,=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:48:52.000.337,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\DataModule.pas=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:48:52.000.337,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\DataModule.dfm=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 08:49:10.000.303,=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:49:20.000.270,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Classes\GeradorIni.pas=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 08:57:33.000.671,=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 09:01:39.000.789,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\ConfiguracoesDoBanco.dfm=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 09:01:39.000.789,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\ConfiguracoesDoBanco.pas=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 09:35:49.000.660,=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 09:42:37.000.745,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\CadastroDeClientes.pas=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 09:42:37.000.745,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\CadastroDeClientes.dfm=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 15:21:27.000.934,=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 15:58:06.000.164,=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas</Transaction>
    <Transaction>2022/10/14 15:59:13.000.753,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.dfm=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\CadastroDeCidades.dfm</Transaction>
    <Transaction>2022/10/14 15:59:13.000.753,C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Unit1.pas=C:\Users\T2-Programação-01\Documents\DelphiProjects\Projeto_Basico\Forms\CadastroDeCidades.pas</Transaction>
  </Transactions>
</BorlandProject>
